# CarWashing

.github/workflows/: dotnet.yml
client/: package-lock.json
client/public/: index.html
client/src/: App.tsx  index.tsx
desktop/: CarWashing.Desktop.sln
desktop/CarWashing/Messages/: BlankField.cs  DataDownloadingError.cs  DeleteError.cs  FindError.cs  IMessage.cs  Language.cs  Message.cs  MessageType.cs  SaveError.cs  UnacceptableSymbols.cs  UnsuccessfulSearch.cs
desktop/CarWashing/Models/: IProductModel.cs  ProductRentModel.cs
desktop/CarWashing/ViewModels/: MainWindowViewModel.cs  UserWindowViewModel.cs
desktop/CarWashing/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  MainWindow.axaml.cs  UserWindow.axaml
desktop/RentDesktop/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  RentDesktop.csproj  ViewLocator.cs
desktop/RentDesktop/Messages/: BlankField.cs  DataDownloadingError.cs  DefaultMessage.cs  DeleteError.cs  FindError.cs  IMessage.cs  Language.cs  Message.cs  MessageType.cs  SaveError.cs  UnacceptableSymbols.cs  UnsuccessfulSearch.cs
desktop/RentDesktop/Models/: IOrder.cs  IOrderModel.cs  IProductModel.cs  IProductRentModel.cs  ITransport.cs  ITransportRent.cs  Order.cs  OrderModel.cs  ProductModel.cs  ProductRentModel.cs  Transport.cs  TransportRent.cs
desktop/RentDesktop/ViewModels/: AdminWindowViewModel.cs  MainWindowViewModel.cs  UserWindowViewModel.cs
desktop/RentDesktop/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserWindow.axaml  (+1 more)
server/: CarWashing.Server.sln  TechRental.Server.sln
server/Application/CarWashing.Application/: CarWashing.Application.csproj
server/Application/CarWashing.Application.Contracts/: CarWashing.Application.Contracts.csproj
server/Application/CarWashing.Application.Contracts/Identity/Commands/: ChangeUserRole.cs  CreateAdmin.cs  CreateUserAccount.cs  UpdatePassword.cs  UpdateUsername.cs
server/Application/CarWashing.Application.Contracts/Identity/Queries/: AuthorizeAdmin.cs  GetIdentity.cs  Login.cs
server/Application/CarWashing.Application.Contracts/Orders/Commands/: CreateOrder.cs
server/Application/CarWashing.Application.Contracts/Orders/Queries/: GetAllOrders.cs  GetCheque.cs  GetInvoice.cs  GetOrder.cs  GetStats.cs
server/Application/CarWashing.Application.Contracts/Tools/: PaginationConfiguration.cs
server/Application/CarWashing.Application.Contracts/Users/Commands/: AddOrder.cs  CreateUser.cs  RemoveOrder.cs  ReplenishBalance.cs  UpdateUser.cs
server/Application/CarWashing.Application.Contracts/Users/Queries/: GetAllUsers.cs  GetUser.cs
server/Application/CarWashing.Application.Handlers/: CarWashing.Application.Handlers.csproj  IAssemblyMarker.cs
server/Application/CarWashing.Application.Handlers/Extensions/: RegistrationExtensions.cs
server/Application/CarWashing.Application.Handlers/Identity/: AuthorizeAdminHandler.cs  ChangeUserRoleHandler.cs  CreateAdminHandler.cs  CreateUserAccountHandler.cs  GetIdentityHandler.cs  LoginHandler.cs  UpdatePasswordHandler.cs  UpdateUsernameHandler.cs
server/Application/CarWashing.Application.Handlers/Orders/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetChequeHandler.cs  GetInvoiceHandler.cs  GetOrderHandler.cs  GetStatsHandler.cs
server/Application/CarWashing.Application.Handlers/Users/: AddOrderHandler.cs  CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  RemoveOrderHandler.cs  ReplenishBalanceHandler.cs  UpdateUserHandler.cs
server/Application/CarWashing.Application/Extensions/: RegistrationExtensions.cs
server/Application/CarWashing.Application/Users/: AdminUser.cs  AnonymousUser.cs  CurrentUserProxy.cs  DefaultUser.cs
server/Assets/: Chart.html  Cheque.html  Invoice.html
server/Docker/: docker-compose.yml
server/Infrastructure/CarWashing.Infrastructure.Identity/: CarWashing.Infrastructure.Identity.csproj  CarWashingIdentityContext.cs
server/Infrastructure/CarWashing.Infrastructure.Identity/Entities/: CarWashingIdentityRole.cs  CarWashingIdentityUser.cs
server/Infrastructure/CarWashing.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs  RegistrationExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
server/Infrastructure/CarWashing.Infrastructure.Identity/Services/: AuthorizationService.cs
server/Infrastructure/CarWashing.Infrastructure.Identity/Tools/: IdentityConfiguration.cs
server/Infrastructure/CarWashing.Infrastructure.Mapping/: CarWashing.Infrastructure.Mapping.csproj
server/Infrastructure/CarWashing.Infrastructure.Mapping/Orders/: OrderMapping.cs
server/Infrastructure/CarWashing.Infrastructure.Mapping/Users/: UserMapping.cs
server/Presentation/CarWashing.Presentation.Controllers/: CarWashing.Presentation.Controllers.csproj  IControllerProjectMarker.cs  IdentityController.cs  OrderController.cs  UserController.cs
server/Presentation/CarWashing.Presentation.Middlewares/: CarWashing.Presentation.Middlewares.csproj  ExceptionHandlingMiddleware.cs
server/Presentation/CarWashing.Presentation.WebAPI/: CarWashing.Presentation.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
server/Presentation/CarWashing.Presentation.WebAPI/Configuration/: WebApiConfiguration.cs
server/Presentation/CarWashing.Presentation.WebAPI/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/Presentation/CarWashing.Presentation.WebAPI/Helpers/: SeedingHelper.cs
server/Presentation/CarWashing.Presentation.WebAPI/Properties/: launchSettings.json
server/Utils/DatabaseDataGeneration/: DatabaseDataGeneration.csproj  Program.cs
server/Utils/DatabaseDataGeneration/Infrastructure/Exceptions/: ExceptionMessage.cs
server/Utils/DatabaseDataGeneration/Infrastructure/Services/DatabaseServices/: ConnectToDb.cs  DatabaseGenerationService.cs  EditDbUser.cs  RegisterDbUserToDatabase.cs  Shop.cs
server/Utils/DatabaseDataGeneration/Models/Base/: IModelBase.cs
server/Utils/DatabaseDataGeneration/Models/DatabaseModels/: DatabaseChangeLogin.cs  DatabaseLoginResponseContent.cs
(+452 files in other folders)
