<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<TreatWarningAsErrors>True</TreatWarningAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CarWashing.Application.Abstractions\CarWashing.Application.Abstractions.csproj" />
	  <ProjectReference Include="..\CarWashing.Application.Common\CarWashing.Application.Common.csproj" />
	  <ProjectReference Include="..\CarWashing.Application.Handlers\CarWashing.Application.Handlers.csproj" />
	</ItemGroup>

</Project>
