<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<UserSecretsId>354d2a7f-4eab-4668-8f7b-d12abbde1cac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ironpdf" Version="2023.6.9" />
	  <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.6.14948" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\CarWashing.Application\CarWashing.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CarWashing.Infrastructure.DataAccess\CarWashing.Infrastructure.DataAccess.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CarWashing.Infrastructure.Identity\CarWashing.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\CarWashing.Presentation.Controllers\CarWashing.Presentation.Controllers.csproj" />
	  <ProjectReference Include="..\CarWashing.Presentation.Middlewares\CarWashing.Presentation.Middlewares.csproj" />
	</ItemGroup>

</Project>
