<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\CarWashing.Application.Abstractions\CarWashing.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\Application\CarWashing.Application.Contracts\CarWashing.Application.Contracts.csproj" />
		<ProjectReference Include="..\CarWashing.Presentation.Contracts\CarWashing.Presentation.Contracts.csproj" />
	</ItemGroup>

</Project>
